# podman-containers

Some podman coontainers tools.

Install [podman](https://podman.io/) and go:

    sh ./build-all.sh

Test repo

    podman run -ti --rm --net host docker.io/library/rockylinux /bin/bash
    (container)$ cd /etc/yum.repos.d && curl -O http://localhost:8080/unsigned.repo
    (container)$ dnf install -y mydashboard
    (container)$ exit
